MauiApp-06.12.2024/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_06._12._2024.MainPage">
    <VerticalStackLayout Padding="15">
        <Grid RowDefinitions="*, auto, auto, auto" ColumnDefinitions="auto, *, auto, auto" ColumnSpacing="16" RowSpacing="16">
            <Grid VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                <StackLayout Spacing="24">
                    <StackLayout Orientation="Horizontal" Spacing="24">
                        <Label x:Name="entryNumber" FontSize="16" Text="Numer" Padding="10" />
                        <Entry Placeholder="wpisz numer" WidthRequest="500" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="24">
                        <Label x:Name="entryName" FontSize="16" Text="Imie" Padding="10" />
                        <Entry Placeholder="wpisz imie"  WidthRequest="500" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="24">
                        <Label x:Name="entrySecondName" FontSize="16" Text="Nazwisko" Padding="10" />
                        <Entry Placeholder="wpisz nazwisko" WidthRequest="500"  />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
                <Border>
                    <StackLayout Margin="18" Spacing="12">
                        <Label Text="Kolor Oczu" />
                        <RadioButton Content="Niebieski"/>
                        <RadioButton Content="Zielone"/>
                        <RadioButton Content="Piwne"/>
                    </StackLayout>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="8">
                    <Image Source="dotnet_bot.png" WidthRequest="350" />
                    <Image Source="dotnet_bot.png" WidthRequest="350" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">                
                <StackLayout Margin="24" Spacing="24">
                    <Button BackgroundColor="white" TextColor="black" Text="OK" WidthRequest="650" Margin="24"/>
                </StackLayout>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
